server.port = 8083

#Database Creds
#Currently set up for Bobby's database
spring.datasource.url = jdbc:postgresql://localhost:5432/Q1043?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username = postgres
spring.datasource.password = password
#spring.profiles.active=development

#Hibernate Settings
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update