server.port = 443
#server.port = 8085

#Database Credentials
spring.datasource.url = ${DB_LOCATION}
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_P}
#spring.profiles.active=development

#Hibernate Settings
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Spring Security Settings for SSL
server.ssl.key-store-type=pkcs12
server.ssl.key-store=${CERT}
server.ssl.key-store-password=${CERT_PASS}
server.ssl.key-alias=${CERT_ALIAS}
server.ssl.enabled=true

#logging information
logging.file.path=logs