#Set Spring Profile
spring.profiles.active = ${SPRING_PROFILE}

#Database Credentials
spring.datasource.url = ${DB_LOCATION}
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_P}

#Hibernate Settings
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#logging information
logging.file.path=logs