server.port = 8083

#Database Credentials
spring.datasource.url = jdbc:postgresql://database-1.csjukvpunyct.us-east-1.rds.amazonaws.com:5432/q1043aws
spring.datasource.username = postgres
spring.datasource.password = password
#spring.profiles.active=development

#Hibernate Settings
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Spring Security Settings for SSL
#server.ssl.key-store-type=pkcs12
#server.ssl.key-store=classpath:keystore/keystore.p12
#server.ssl.key-store-password=password
#server.ssl.key-alias=tomcat
#server.ssl.enabled=true
#trust.store=classpath:keystore/q1043.p12
#trust.store.password=password