#Server Settings
server.port = 443

#Spring Security Settings for SSL
server.ssl.key-store-type=pkcs12
server.ssl.key-store=${CERT}
server.ssl.key-store-password=${CERT_PASS}
server.ssl.key-alias=${CERT_ALIAS}
server.ssl.enabled=true