server.port = 80

#Database Credentials
spring.datasource.url = jdbc:postgresql://database-1.csjukvpunyct.us-east-1.rds.amazonaws.com:5432/q1043aws
spring.datasource.username = postgres
spring.datasource.password = password
#spring.profiles.active=development

#Hibernate Settings
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Spring Security Settings
#keystore format
#server.ssl.key-store-type=pkcs12
#the path to the keystore
#server.ssl.key-store=classpath:keystore/q1043.p12
#the password and alias were created when the above .p12 file was created
#so they have to be used
#the password used to generate the certificate
#server.ssl.key-store-password=password
#server.ssl.key-password=password
#the alias mapped to the certificate
#server.ssl.key-alias=q1043
#enable https requests
#server.ssl.enabled=true
#trust store location
#trust.store=classpath:keystore/q1043.p12
#trust store password
#trust.store.password=password